<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>US COVID-19 Counts by County (2020)</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 140px;
            background: white;
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 10px;
            text-align: left;
            font-family: 'Open Sans', sans-serif;
        }
        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }
        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }
        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }
        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }
        a {
            color: black;
        }
        #title {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 20px;
            margin-left: 45px;
            font-size: 25pt;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-weight: bolder;
        }
        #desc {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 70px;
            margin-left: 20px;
            font-size: 10pt;
            color: lightgray;
            white-space: pre-wrap;
            font-family: 'Open Sans', sans-serif;
            font-weight: bolder;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(48, 47, 47, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="legend"></div>
    <div id="title">
        U.S COVID-19 Counts (2020)
    </div>
    <div id="desc">
        This map shows the total counts in orders of magnitude for COVID-19 cases in 2020 across different counties in the US.
        Data for Covid rates originates from the NY Times,
        with the population data and county-level basemap coming from the US Census Bureau.

        Click a county to see the total number of COVID-19 cases.
    </div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            projection: "albers",
            zoom: 4, // starting zoom
            center: [-100, 40] // starting center - US
        });
        const grades = [100, 10000, 30000, 60000, 125000],
            colors = ['rgb(242,240,247)', 'rgb(203,201,226)', 'rgb(158,154,200)', 'rgb(117,107,177)','rgb(84,39,143)'],
            radii = [5, 15, 20, 25, 35];
        map.on('load', () => {
            map.addSource('covid-cases', {
                type: 'geojson',
                data: 'assets/us-covid-2020-counts/us-covid-2020-counts.json'
            });
            map.addLayer({
                'id': 'cases-point',
                'type': 'circle',
                'source': 'covid-cases',
                'paint': {
                    'circle-radius': {
                        'property': 'cases',
                        'stops': [
                            [grades[0], radii[0]],
                            [grades[1], radii[1]],
                            [grades[2], radii[2]],
                            [grades[3], radii[3]],
                            [grades[4], radii[4]]
                        ]
                    },
                    // change the color of the circle as mag value increases
                    'circle-color': {
                        'property': 'cases',
                        'stops': [
                            [grades[0], colors[0]],
                            [grades[1], colors[1]],
                            [grades[2], colors[2]],
                            [grades[3], colors[3]],
                            [grades[4], colors[4]]
                        ]
                    },
                    'circle-stroke-color': 'white',
                    'circle-stroke-width': 1,
                    'circle-opacity': 0.7
                }
            });
            // On county click: show count pop up box  
            map.on('click', 'cases-point', (event) => {
                new mapboxgl.Popup()
                    .setLngLat(event.features[0].geometry.coordinates)
                    .setHTML(`<strong>Total number of cases in ${event.features[0].properties.county} County: </strong> ${event.features[0].properties.cases}`)
                    .addTo(map);
            });
        });
         
        const legend = document.getElementById('legend');
        var labels = ['<strong id="legend-title">Total number of COVID-19 Cases in 2020</strong>'],
            vbreak;
        for (var i = 0; i < grades.length; i++) {
            vbreak = grades[i];
            dot_radii = 2 * radii[i];
            labels.push(
                '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: ' + dot_radii +
                'px; height: ' +
                dot_radii + 'px; "></i> <span class="dot-label" style="top: ' + dot_radii / 2 + 'px;">' + vbreak +
                '</span></p>');
        }
        // Legend data source
        const source =
            '<p style="text-align: right; font-size:10pt">Source: <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">New York Times</a></p>';
        legend.innerHTML = labels.join('') + source;
    </script>
</body>

</html>